<html>
<head>
</head>

<body>
<h1>Results</h1>
<h2>Horse</h2>
Key frames: 9
<br>
Inbetweens: 5 for each pair of key frame<br>
<img src='imgs/horse.svg'>

<h2>Hand</h2>
Key frames: 3
<br>
Inbetweens: 8 for each pair of key frame<br>
<img src='imgs/hand.svg' width='500px'>

<h2>Tenzin</h2>
Inbetweens: 27<br>
<table>
<tr>
<td>
<img src='imgs/tenzin/tenzin_1.jpg' width='450px'><br>
<img src='imgs/tenzin/tenzin_2.jpg' width='450px'><br>
</td>
<td>
<img src='imgs/tenzin/tenzin.svg' >
</td>
</tr>
</table>

<h2>Lady</h2>
Key frames: 8
<br>
Inbetweens: 5 for each pair of key frame<br>
<img src='imgs/lady/lady01.png' width='350px'>
<img src='imgs/lady/lady03.png' width='350px'>
<img src='imgs/lady/lady05.png' width='350px'>
<img src='imgs/lady/lady07.png' width='350px'>
<img src='imgs/lady/lady09.png' width='350px'>
<img src='imgs/lady/lady11.png' width='350px'>
<img src='imgs/lady/lady13.png' width='350px'>
<img src='imgs/lady/lady15.png' width='350px'>
<img src='imgs/lady/lady.svg' width='500px'>

<h2>Lifting</h2>
Inbetweens: 19 for each pair
<br>
<img src='imgs/lift/lift_1.jpg' width='250px'>
<img src='imgs/lift/lift_2.jpg' width='250px'>
<img src='imgs/lift/lift_3.jpg' width='250px'>
<img src='imgs/lift/lift_4.jpg' width='250px'>
<img src='imgs/lift/lift.svg'>

<h2>Stop running</h2>
Inbetweens: 10, 6<br>
<img src='imgs/stop_running/stop_running.jpg' width='800px'>
<img src='imgs/stop_running/stop_running.svg'>

<h2>Rock lifting</h2>
Inbetweens: 10 for each pair<br>
<img src='imgs/rock_lift/rock_lift_01.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_02.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_03.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_04.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_05.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_06.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_07.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_08.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_09.png' width='200px'>
<img src='imgs/rock_lift/rock_lift_10.png' width='200px'>
<img src='imgs/rock_lift/rock_lift.svg'>
<h2>Sneaking</h2>
Inbetweens: 39 for each pair<br>
<img src='imgs/sneak_b/sneak_b1.jpg' width='500px'>
<img src='imgs/sneak_b/sneak_b2.jpg' width='500px'>
<img src='imgs/sneak_b/sneak_b3.jpg' width='500px'>
<img src='imgs/sneak_b/sneak_b.svg'>

<h2>Hammer</h2>
Inbetweens: 9 for each pair<br>
<table>
<tr>
<td>
<img src='imgs/hammer/hammer01.png' width='250px'>
<img src='imgs/hammer/hammer02.png' width='250px'>
<img src='imgs/hammer/hammer03.png' width='250px'>
<img src='imgs/hammer/hammer04.png' width='250px'>
<img src='imgs/hammer/hammer05.png' width='250px'>
<img src='imgs/hammer/hammer06.png' width='250px'>
<img src='imgs/hammer/hammer07.png' width='250px'>
<img src='imgs/hammer/hammer08.png' width='250px'>
<img src='imgs/hammer/hammer09.png' width='250px'>
<img src='imgs/hammer/hammer10.png' width='250px'>
<img src='imgs/hammer/hammer11.png' width='250px'>
</td>
<td>
<img src='imgs/hammer/hammer.svg'>
</td>
</tr>
</table>
Problem:
<br>
<img src='imgs/hammer/hammer_problem.svg'>


</body>

</html>
